<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    tools:context="com.example.lukman.finalprocj.InfoFragment">

        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="123dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|top"
            android:background="@drawable/shadow">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How To Order Room"
                android:textColor="#000"
                android:textStyle="bold"/>
        </LinearLayout>
</FrameLayout>
</ScrollView>

