<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery"/>
        <item
            android:id="@+id/nav_getroom"
            android:icon="@drawable/ic_menu_bed"
            android:title="Gets Room" />
        <item
            android:id="@+id/nav_gethall"
            android:icon="@drawable/ic_menu_hall"
            android:title="Get Hall" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_exit"
            android:title="Exit" />
    </group>

</menu>
